{
    "name": "Outburst"
  , "version": "0.0.2"
  , "private": true
  , "dependencies": {
      "coffee-script": "1.3.x"
    , "express": "2.5.x"
    , "connect-redis": "1.3.x"
    , "jade": "0.26.x"
    , "stylus": "0.26.x"
    , "socket.io": "0.9.x"
    , "oauth": "0.9.x"
  }
  , "engines": {
    "node": "0.6"
  }
}
